# 直播
LIVE_API=http://gw.qihang2021.cn:20210/live-api
#登录注册个人中心
LIVE_PASSPORT_API=http://gw.qihang2021.cn:20210/live-passport-api
#比分
SPORTS_API=http://gw.qihang2021.cn:20210/sports-api
#数据上报
DATA_COLLECTION=http://gw.qihang2021.cn:20210/data-collection
# websocket推送
WEBSOCKET_PUSH_API=http://ws.qihang2021.cn:20210
