# 直播
LIVE_API=https://gw.uqiu.com/live-api
#登录注册个人中心
LIVE_PASSPORT_API=https://gw.uqiu.com/live-passport-api
#比分
SPORTS_API=https://gw.uqiu.com/sports-api
#数据上报
DATA_COLLECTION=https://gw.uqiu.com/data-collection
# websocket推送
WEBSOCKET_PUSH_API=ws://ws.uqiu.com
